<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Section</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <nav>
      <div class="nav__brand">
        <img src="" alt="logo" width="150px">
      </div>
        <ul class="nav__bar">
          <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Projects</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Blogs</a></li>
        </ul>
    </nav>
    <header>
      <div class="header__left">
        <h1 class="title">Gogul Raja</h1>
        <h2 class="designation">Web Developer</h2>
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veniam.</p>
        <button class="btn btn__download">Resume</button>
      </div>
      <br>
      <div class="header__right">
        <img src="./images/heroimg.svg" alt="header Image" class="header__img">
      </div>
    </header>
  </body>
</html>

